Gestionnaire Contatcts/ContactsUI/LoginWindow.xaml

<Window x:Class="ContactsUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsUI"
        mc:Ignorable="d"
        Title="Gestionnaire Contact Login" Height="450" Width="700" Icon="address-book-telephone-contacts-communications-vector-28530705.jpg" Background="#FFBFC9DE" FontWeight="DemiBold">
    <Grid Background="#FFE4EAEB">
        <!--Ajouter si c'est possible a shown or hidden button passwword -->
        <Label Content="Username " HorizontalAlignment="Left" Margin="164,176,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="TxtBoxUserName" HorizontalAlignment="Left" Height="23" Margin="257,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Label Content="Mot de Passe  " HorizontalAlignment="Left" Margin="166,222,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Name="BtnSignIn" Content="Se Connecter" HorizontalAlignment="Left" Margin="257,280,0,0" VerticalAlignment="Top" Width="103" Click="BtnSignIn_Click" />
        <Button Name="BtnEnregistrer" Content="S'enregistrer ?" HorizontalAlignment="Left" Margin="386,280,0,0" VerticalAlignment="Top" Width="103" Click="BtnSenregistrer_Click" />
        <PasswordBox Name="PassWordBox" HorizontalAlignment="Left" Margin="257,225,0,0" VerticalAlignment="Top" Width="232" Height="23" />
        <Label Name="lblMessage" HorizontalAlignment="Left" Margin="257,150,0,0" VerticalAlignment="Top" Foreground="#FFD13A3A"/>
        <Image Margin="266,10,251,283" Source="iconImg.png" Stretch="Fill" RenderTransformOrigin="0.606,0.304"/>

    </Grid>
</Window>
