Gestionnaire Contatcts/ContactsUI/MainWindow.xaml

<Window x:Class="ContactsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsUI"
        mc:Ignorable="d"
        Title="Gestionnaire de Contacts" Height="600" Width="1000" Icon="address-book-telephone-contacts-communications-vector-28530705.jpg" FontSize="15">
    <Grid>
        <Label Name="lblContacts" VerticalContentAlignment="Center" Content="   CONTACTS" HorizontalAlignment="Left" Height="74" Width="994" FontSize="25"  FontWeight="DemiBold" VerticalAlignment="Top" Background="#FFE2E0E0" />
        <TextBox Name ="TextBoxRechercher"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="31" TextWrapping="Wrap" Text="Rechercher..." VerticalAlignment="Top" Width="174" Margin="35,96,0,0" Foreground="#FF686363"  />
        <Label Content="Pays" HorizontalAlignment="Left" Margin="35,132,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox Name="comboBoxPays" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0" />
        <Label Content="Ville" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.148,2.956" Margin="35,193,0,0" Width="174"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="35,228,0,0" />
        <Label Content="Profession" HorizontalAlignment="Left" Margin="35,259,0,0" VerticalAlignment="Top" Width="174"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="35,294,0,0"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="35,325,0,0" VerticalAlignment="Top" Width="174"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="35,360,0,0"/>
        <!--LES numeros seront ajoutees dans ce panel-->
        <StackPanel HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="388" Margin="253,79,0,0"/>
        <Label Content="Trie des Contacts par" HorizontalAlignment="Left" Margin="35,409,0,0" VerticalAlignment="Top" Width="174"/>
        <ComboBox Name="ComboBoxTri" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="35,444,0,0" SelectedIndex="0"/>
        <TextBox HorizontalAlignment="Left" Height="329" Margin="683,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"  />
        <Button Content="Add new Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="796,24,0,0" Height="34" Background="#FFF1F1F1" BorderBrush="#FF9AC8D3" Click="Button_Click" />
        <!--Ces deux boutons doivent etres desactivees lorsqu'aucun contact n'est selectionnee-->
        <Button Name="BtnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" RenderTransformOrigin="10.307,16.917" Margin="700,514,0,0"/>
        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="856,514,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox Name="ListBoxContact" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="388" Margin="253,96,0,0" SelectionChanged="ListBoxContact_SelectionChanged"/>
        <Label Content="Information Contact" HorizontalAlignment="Left" Margin="683,80,0,0" VerticalAlignment="Top" Width="248"/>



    </Grid>
</Window>
