Gestionnaire Contatcts/ContactsUI/SEnregistrerWindow.xaml

<Window x:Class="ContactsUI.SEnregistrerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsUI"
        mc:Ignorable="d"
        Title="Ouverture De Compte" Height="450" Width="800" FontWeight="DemiBold" Background="#FFB3C0CB">
    <Grid  Background="#FFE4EAEB">
        <Label Content="Username " HorizontalAlignment="Left" Margin="164,110,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="TxtBoxUserName" HorizontalAlignment="Left" Height="23" Margin="257,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
        <Label Content="Mot de Passe  " HorizontalAlignment="Left" Margin="164,167,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Name="BtnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="257,263,0,0" VerticalAlignment="Top" Width="103" Click="BtnConfirmer_Click" />
        <Button Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="386,263,0,0" VerticalAlignment="Top" Width="103" Click="BtnAnnuler_Click"  />
        <Label Name="lblMessage" HorizontalAlignment="Left" Margin="240,83,0,0" VerticalAlignment="Top" Foreground="#FFD13A3A"/>
        <Label Content="Creation d'une nouvelle Compte" HorizontalAlignment="Left" Margin="216,19,0,0" VerticalAlignment="Top" Width="317" Height="46" FontSize="21" FontWeight="SemiBold"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="257,167,0,0" VerticalAlignment="Top" Width="232" Height="26"/>
        <PasswordBox Name="ConfirmerPassword" HorizontalAlignment="Left" Margin="257,209,0,0" VerticalAlignment="Top" Width="232" Height="26"/>
        <Label Content="Confirmer Mot de Passe  " HorizontalAlignment="Left" Margin="105,209,0,0" VerticalAlignment="Top" Width="145"/>
        <Label  HorizontalAlignment="Left" Margin="591,113,0,0" VerticalAlignment="Top" Height="108" Width="135">
            <Label.Background>
                <ImageBrush ImageSource="account-icon-19.jpg"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
