Gestionnaire Contatcts/ContactUpdateUI/MainWindow.xaml

<Window x:Class="ContactsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsUI"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000" Background="#FFD8E0EB">
    <Grid Margin="0,-1,-35.4,-18.6">
        <Label Content="Modifier un Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,10,0,0" Width="168" FontWeight="Bold" FontSize="16" Foreground="#FF879699"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="450" Stroke="Black" VerticalAlignment="Top" Width="939" Margin="23,47,0,0"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="53,74,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.592,0.462"/>
        <Label Content="Courriel" HorizontalAlignment="Left" Margin="53,133,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="53,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" />
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="53,257,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" />
        <Label Content="Pays&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,417,0,0" VerticalAlignment="Top" Width="138" Height="25"/>
        <ComboBox Name="comboBoxPays" HorizontalAlignment="Left" Margin="53,447,0,0" VerticalAlignment="Top" Width="251" Height="27"/>
        <Label Content="Code postal" HorizontalAlignment="Left" Margin="615,244,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" />
        <Label Content="Nom" HorizontalAlignment="Left" Margin="615,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,-0.57" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="615,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" />
        <Label Content="Company" HorizontalAlignment="Left" Margin="615,133,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" />
        <Label Content="Ville" HorizontalAlignment="Left" Margin="53,358,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" />
        <Label Content="Numéro d'appartement
               " HorizontalAlignment="Left" Margin="53,309,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.52,-0.187"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="615,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content="Profession" HorizontalAlignment="Left" Margin="615,187,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="615,520,0,0" VerticalAlignment="Top" Width="117" Background="#FFEEB76D" Foreground="#FFFAF5F5"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="776,520,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.164,0.129" Height="21"/>
        <Label Content="Numéro de téléphone
               " HorizontalAlignment="Left" Margin="615,303,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" />
        <Label Content="Date de naissance (YYYY-MM-DD)" HorizontalAlignment="Left" Margin="53,195,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" RenderTransformOrigin="0.509,1.094" />
        <Label Content="Fax" HorizontalAlignment="Left" Margin="615,371,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="615,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" />
        <Label Content="" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.545,0.756"/>
        <Label Content="*
               " HorizontalAlignment="Left" Margin="101,74,0,0" VerticalAlignment="Top"/>
        <Label Content="*                " HorizontalAlignment="Left" Margin="101,74,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="652,74,0,0" VerticalAlignment="Top" Foreground="#FFFC0909"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="243,192,0,0" VerticalAlignment="Top" Foreground="#FFFD0909"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="101,128,0,0" VerticalAlignment="Top" Foreground="#FFFF0707"/>
        <Label Content="
               " HorizontalAlignment="Left" Margin="101,255,0,0" VerticalAlignment="Top" Foreground="#FFFD0707"/>
        <Label Content="
               " HorizontalAlignment="Left" Margin="81,358,0,0" VerticalAlignment="Top" Foreground="#FFFA0909"/>
        <Label Content="" HorizontalAlignment="Left" Margin="81,416,0,0" VerticalAlignment="Top" Foreground="#FFFD0D0D"/>
        <Label Content="" HorizontalAlignment="Left" Margin="683,244,0,0" VerticalAlignment="Top" Foreground="#FFFF0101"/>
        <Label Content="
               " HorizontalAlignment="Left" Margin="739,303,0,0" VerticalAlignment="Top" Foreground="#FFFF0606"/>

    </Grid>
</Window>

